<?php

return array(
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'sign_in' => 'Sign In',
    'sign_in_to_your_account_to_continue' => 'Sign in to your account to continue',
    'forgot_your_password' => 'Forgot Your Password?',
    'remember_me' => 'Remember Me',
    'or' => 'Or',
    'sign_in_with_facebook' => 'Sign in With Facebook',
    'reset_password' => 'Reset Password',
    'reset_password_description' => 'You will receive an email with a link to reset your password',
    'enter_a_new_password_to_continue' => 'Enter a new password to continue.',
    'reset' => 'Reset',
    'sign_up' => 'Sign Up',
    'enter_your_details_to_create_an_account' => 'Enter your details to create an account.',
    'i_agree_to_the' => 'I agree to the',
    'terms_of_service' => 'terms of service',
    'phone_number_already_exist' => 'Phone number already exist',
    'complete_registration' => 'Complete registration',
    'we_need_a_little_more_information_to_complete_your_registration' => 'We need a little more information to complete your registration.',
    'registration_is_currently_disabled' => 'Registration is currently disabled.',
    'connection_error_please_try_again' => 'Connection error please try again',
    'verify_your_email_address' => 'Verify Your Email Address',
    'email_verification_description' => 'Please verify your email, simply click on the verification link that has been sent to your email address. If you haven\'t received the verification email, please check your spam or junk folder, or request a new verification email to be sent.',
    'resend' => 'Resend',
    'change_email' => 'Change Email',
    'save' => 'Save',
    'link_has_been_resend_successfully' => 'Link has been resend Successfully',
    'email_has_been_changed_successfully' => 'Email has been changed successfully',
    '2fa_verification' => '2Fa Verification',
    'please_enter_the_otp_code_to_continue' => 'Please enter the OTP code to continue',
    'continue' => 'Continue',
    'invalid_otp_code' => 'Invalid OTP code',
    'your_account_has_been_blocked' => 'Your account has been blocked',
    'your_ip_type_is_not_allowed' => 'Your IP type is not allowed',
    'logout' => 'Logout',
);
