<?php

return array(
    'checkout' => 'Checkout',
    'payment_methods' => 'Payment Methods',
    'no_payment_methods_available_right_now_please_try_again_later' => 'No payment methods available right now please try again later.',
    'no_payment_method_needed' => 'No payment method needed.',
    'billing_address' => 'Billing address',
    'apartment_suite_etc_optional' => 'Apartment, suite, etc. (optional)',
    'order_summary' => 'Order Summary',
    'plan' => 'Plan',
    'tax' => 'Tax',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'total' => 'Total',
    'payment_confirm' => 'Payment confirm',
    'payment_deatils' => 'Payment deatils',
    'plan_price' => 'Plan price',
    'gateway_fees' => 'Gateway fees',
    'cancel_payment' => 'Cancel Payment',
    'coupon_code' => 'Coupon Code',
    'enter_coupon_code' => 'Enter coupon code',
    'apply' => 'Apply',
    'payment_gateways_may_charge_extra_fees' => 'Payment gateways may charge extra fees',
    'invalid_or_expired_coupon_code' => 'Invalid or expired coupon code',
    'you_have_exceeded_the_usage_limit_for_this_coupon' => 'You have exceeded the usage limit for this coupon',
    'coupon_has_been_applied_successfully' => 'Coupon has been applied successfully',
    'ssl_secure_payment' => 'SSL Secure Payment',
    'your_information_is_protected_by_256_bit_ssl_encryption' => 'Your information is protected by 256-bit SSL encryption',
    'pay_now' => 'Pay Now',
    'continue' => 'Continue',
    'selected_payment_method_is_not_active' => 'Selected payment method is not active',
    'invalid_or_expired_transaction' => 'Invalid or expired transaction',
    'important_notice' => 'Important Notice !',
    'downgrading_notice' => 'Downgrading a plan means switching to a lower-tier subscription that offers fewer features or benefits than the current plan, and your current plan will be cancelled.',
    'upgrading_notice' => 'Upgrading a plan means switching to a higher-tier subscription that offers more features or benefits than the current plan, and your current plan will be cancelled.',
    'subscribed_successfully' => 'Subscribed Successfully',
    'payment_made_successfully' => 'Payment made successfully',
    'payment_failed' => 'Payment failed',
);