<?php

return array(
    'faqs' => 'FAQs',
    'faqs_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
    'view_more' => 'View More',
    'ai_image_generator' => 'AI Tattoo Design Creator',
    'create_stunning_and_unique_images_with_ease_using_our_ai_image_generation' => 'Our AI-powered Tattoo Template Generator creates high-resolution, customizable templates to bring your unique vision to life.',
    'what_do_you_want_to_generate' => 'Describe the tattoo you want!',
    'samples' => 'Select',
    'image_size' => 'Image Size',
    'visibility' => 'Visibility',
    'public' => 'Public',
    'private' => 'Private',
    'generate' => 'Generate',
    'enter_what_do_you_want_to_generate' => 'Enter what do you want to generate',
    'please_choose_how_many_samples_you_want_to_generate' => 'Please choose how many samples you want to generate',
    'image_size_cannot_be_empty' => 'Image size cannot be empty',
    'visibility_cannot_be_empty' => 'Visibility cannot be empty',
    'api_key_is_missing' => 'API Key is missing',
    'generating' => 'Generating...',
    'start_generating' => 'Start Generating',
    'view_all_generated_images' => 'View All Generated Images',
    'you_need_to_have_an_active_subscription_to_start_generating_the_images' => 'You need to have an active subscription to start generating the images',
    'you_have_exceeded_the_limit_please_upgrade_your_plan' => 'You have exceeded the limit, please upgrade your plan',
    'you_have_exceeded_the_limit_please_register' => 'You have exceeded the limit, please register',
    'generation_failed_please_try_again' => 'Generation failed, please try again',
    'latest_blog_posts' => 'Latest blog posts',
    'blog_section_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
    'read_more' => 'Read More',
);
